{"flutter":{"platforms":{"android":{"default":{"projectId":"neat-nest-5452c","appId":"1:41307269715:android:bd5077e622e2d4a42a34a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"neat-nest-5452c","appId":"1:41307269715:ios:3e93b8cea575faf52a34a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"neat-nest-5452c","configurations":{"android":"1:41307269715:android:bd5077e622e2d4a42a34a6","ios":"1:41307269715:ios:3e93b8cea575faf52a34a6"}}}}}}